Ayush Panday
  16 Jan at 11:53 AM
Development : https://school.dw-spb.ru/
Production : https://lk.unisonschool.ru/


Ayush Panday
  25 Oct 2024 at 5:53 PM
Backend Complete Low-level-documentation:
https://docs.google.com/document/d/189_opNPn6bN4u_HXwCk--6_UmtKBu6rlYyTv5xjSLW8/edit?usp=sharing


Akshay
  24 Jul 2024 at 3:39 PM
https://school.dw-spb.ru/


Ayush Panday
  24 Jun 2024 at 11:01 AM
Keycloak Credentials
Username: admin
Password: Pa55Sup6RStronG


Simranjot Kaur
  20 May 2024 at 10:09 AM
Documentation: https://docs.google.com/document/d/15ZVTzcNYCnDyqqo9IS3iD12RCmmaRJv_/edit


Md Azim
  27 Jun 2024 at 6:29 PM
https://school-api.dw-spb.ru/
user: minioadmin
pass:  minio4admin (edited) 
school.dw-spb.ru
MinIO Console
MinIO Console


Ayush Panday
  24 Jun 2024 at 11:00 AM
Keycloak URL - https://idp.dw-spb.ru/
School URL - https://school.dw-spb.ru/
Backend URL - https://school.dw-spb.ru/api/v1/ (edited) 


Simranjot Kaur
  18 Jun 2024 at 1:06 PM
Complete teacher module: https://www.figma.com/design/SXBa3C9uIhX3HKhDpS2qaH/School-Project-Teacher-Module?t=xcfAkLYqV71KCVUf-0
FigmaFigma
School Project Teacher Module
Created with Figma (58 kB)
https://www.figma.com/design/SXBa3C9uIhX3HKhDpS2qaH/School-Project-Teacher-Module?t=xcfAkLYqV71KCVUf-0



Ayush Panday
  14 May 2024 at 1:35 PM
-----------------------------------------------------------------------
Frontend repository : https://gitlab.dw-spb.ru/unison_dev/school
Server repository : https://gitlab.dw-spb.ru/unison_dev/school-server (edited) 


Ayush Panday
  14 May 2024 at 1:34 PM
------------------------------------------------------------------------------
Git-lab Developers account details:
AYUSH PANDAY
Username - AyushDupleIT
Password - aqamDi3DuhhGP34
---------------------------------------
AKASH
Username - akashdupleit
Password - aqamDi3DuhhGP34
-------------------------------------
AZIM SIR
Username - azimdupleit
Password - UtdukZDwtHtu9BU
------------------------------------
AKSHAY
Username - Akshay
Password - dzNYbuUfaMKfTNR (edited) 


Ayush Panday
  14 May 2024 at 1:33 PM
Git-lab administrator account details:
Url : https://gitlab.dw-spb.ru/
Password : EecnvktO/qb5qwx28tq7+AFq730hRDeR9+vl4DqwZvY=
Username : root